<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Чайная лавка</title>
</head>
<body>
    <header>
    <div class="logo">
        <a href="#">Чайная лавка <3</a>
    </div>
      
        <nav> 
        <ul>
            <li><a href="glavnaya.html">Главная</a></li>
            <li><a href="onas.html">О нас</a></li>
            <li><a href="prodykti.html">Продукты</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
     </nav>
    </header>
<main>

    <section class="hero">
        <div>
            <h1>Святой напиток здесь!!!</h1>
            <a href="#" class="button">Узнать больше</a>
    </div>
    </section>

    <p>Добро пожаловать в Чайную лавку! </p>
    <p>Мы предлагаем широкий выбор чая премиум-класса, от классических сортов до экзотических новинок. Погрузитесь в мир чайных ароматов и найдите свой идеальный напиток!</p>
</section>


</main>



<footer>
    <p>&copy; 2025 Все права защищены. 
        <div class="social"><a href="#" target="_blank">VK</a> 
        <a href="#" target="_blank">Telegram</a></p></div>
</footer>
</body>
</html>
